<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' inline='true' name='federated.13qfqsk0nn5p6w145kzx91pq578u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aquila_Synthetic_Dataset' name='excel-direct.1fbgwf70ypm6f80zpu8vq1tno8mm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/k.lin/Desktop/Capstone/Aquila_Synthetic_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1fbgwf70ypm6f80zpu8vq1tno8mm' name='fact_appointments' table='[fact_appointments$]' type='table'>
            <columns gridOrigin='A1:R5001:no:A1:R5001:0' header='yes' outcome='2'>
              <column datatype='string' name='appointment_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='string' name='provider_id' ordinal='2' />
              <column datatype='string' name='clinic_id' ordinal='3' />
              <column datatype='string' name='specialty' ordinal='4' />
              <column datatype='string' name='appointment_type' ordinal='5' />
              <column datatype='string' name='appointment_date' ordinal='6' />
              <column datatype='string' name='appointment_day_of_week' ordinal='7' />
              <column datatype='integer' name='appointment_hour' ordinal='8' />
              <column datatype='string' name='booked_date' ordinal='9' />
              <column datatype='integer' name='lead_time_days' ordinal='10' />
              <column datatype='integer' name='wait_time_days' ordinal='11' />
              <column datatype='string' name='status' ordinal='12' />
              <column datatype='string' name='cancellation_reason' ordinal='13' />
              <column datatype='integer' name='revenue_usd' ordinal='14' />
              <column datatype='integer' name='year' ordinal='15' />
              <column datatype='integer' name='month' ordinal='16' />
              <column datatype='string' name='quarter' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fbgwf70ypm6f80zpu8vq1tno8mm' name='dim_clinics' table='[dim_clinics$]' type='table'>
            <columns gridOrigin='A1:H41:no:A1:H41:0' header='yes' outcome='2'>
              <column datatype='string' name='clinic_id' ordinal='0' />
              <column datatype='string' name='clinic_name' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
              <column datatype='integer' name='total_exam_rooms' ordinal='5' />
              <column datatype='integer' name='target_utilization_pct' ordinal='6' />
              <column datatype='string' name='active' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fbgwf70ypm6f80zpu8vq1tno8mm' name='fact_referrals' table='[fact_referrals$]' type='table'>
            <columns gridOrigin='A1:M1501:no:A1:M1501:0' header='yes' outcome='2'>
              <column datatype='string' name='referral_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='string' name='referring_clinic_id' ordinal='2' />
              <column datatype='string' name='receiving_clinic_id' ordinal='3' />
              <column datatype='string' name='referral_source' ordinal='4' />
              <column datatype='string' name='referred_specialty' ordinal='5' />
              <column datatype='string' name='referral_date' ordinal='6' />
              <column datatype='string' name='referral_status' ordinal='7' />
              <column datatype='integer' name='days_to_schedule' ordinal='8' />
              <column datatype='integer' name='revenue_impact_usd' ordinal='9' />
              <column datatype='integer' name='year' ordinal='10' />
              <column datatype='integer' name='month' ordinal='11' />
              <column datatype='string' name='quarter' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fbgwf70ypm6f80zpu8vq1tno8mm' name='dim_patients' table='[dim_patients$]' type='table'>
            <columns gridOrigin='A1:K3001:no:A1:K3001:0' header='yes' outcome='2'>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='date_of_birth' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='string' name='gender' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='insurance_type' ordinal='7' />
              <column datatype='integer' name='prior_noshow_count' ordinal='8' />
              <column datatype='integer' name='patient_since_year' ordinal='9' />
              <column datatype='string' name='preferred_clinic_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fbgwf70ypm6f80zpu8vq1tno8mm' name='dim_providers' table='[dim_providers$]' type='table'>
            <columns gridOrigin='A1:G201:no:A1:G201:0' header='yes' outcome='2'>
              <column datatype='string' name='provider_id' ordinal='0' />
              <column datatype='string' name='provider_name' ordinal='1' />
              <column datatype='string' name='credential' ordinal='2' />
              <column datatype='string' name='specialty' ordinal='3' />
              <column datatype='string' name='clinic_id' ordinal='4' />
              <column datatype='integer' name='weekly_capacity_slots' ordinal='5' />
              <column datatype='string' name='active' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fbgwf70ypm6f80zpu8vq1tno8mm' name='fact_noshow_risk' table='[fact_noshow_risk$]' type='table'>
            <columns gridOrigin='A1:O936:no:A1:O936:0' header='yes' outcome='2'>
              <column datatype='string' name='score_id' ordinal='0' />
              <column datatype='string' name='appointment_id' ordinal='1' />
              <column datatype='string' name='patient_id' ordinal='2' />
              <column datatype='string' name='clinic_id' ordinal='3' />
              <column datatype='string' name='provider_id' ordinal='4' />
              <column datatype='string' name='appointment_date' ordinal='5' />
              <column datatype='string' name='appointment_type' ordinal='6' />
              <column datatype='integer' name='lead_time_days' ordinal='7' />
              <column datatype='integer' name='prior_noshow_count' ordinal='8' />
              <column datatype='string' name='day_of_week' ordinal='9' />
              <column datatype='string' name='insurance_type' ordinal='10' />
              <column datatype='real' name='noshow_risk_score' ordinal='11' />
              <column datatype='string' name='risk_level' ordinal='12' />
              <column datatype='string' name='model_version' ordinal='13' />
              <column datatype='string' name='score_generated_date' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appointment_id]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinic_id]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_type]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_date]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_day_of_week]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_hour]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booked_date]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_days]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_time_days]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[fact_appointments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinic_id (dim!clinics)]</local-name>
            <parent-name>[dim_clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinic_name]</local-name>
            <parent-name>[dim_clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_exam_rooms]</local-name>
            <parent-name>[dim_clinics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_utilization_pct]</local-name>
            <parent-name>[dim_clinics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[dim_clinics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_id]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (fact!referrals)]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referring_clinic_id]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiving_clinic_id]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_source]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referred_specialty]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_date]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_status]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_schedule]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_impact_usd]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (fact!referrals)]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (fact!referrals)]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (fact!referrals)]</local-name>
            <parent-name>[fact_referrals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (dim!patients)]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (dim!patients)]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_type]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_noshow_count]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_since_year]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_clinic_id]</local-name>
            <parent-name>[dim_patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id (dim!providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credential]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty (dim!providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinic_id (dim!providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_capacity_slots]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (dim!providers)]</local-name>
            <parent-name>[dim_providers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_id]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id (fact!noshow!risk)]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (fact!noshow!risk)]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinic_id (fact!noshow!risk)]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id (fact!noshow!risk)]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_date (fact!noshow!risk)]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_type (fact!noshow!risk)]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time_days (fact!noshow!risk)]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_noshow_count (fact!noshow!risk)]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_type (fact!noshow!risk)]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noshow_risk_score]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_version]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_generated_date]</local-name>
            <parent-name>[fact_noshow_risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No-Show Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931106738176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &quot;No-Show&quot; THEN 1 ELSE 0 END) / COUNT([appointment_id])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931107016705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([appointment_id])' />
      </column>
      <column caption='Provider Utilization Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931107172354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([appointment_id]) / SUM([weekly_capacity_slots])' />
      </column>
      <column caption='dim_clinics' datatype='table' name='[__tableau_internal_object_id__].[dim!clinics_5469B716685247E6B25DE9D2A23314D1]' role='measure' type='quantitative' />
      <column caption='dim_patients' datatype='table' name='[__tableau_internal_object_id__].[dim!patients_C3EEDE817DC84B19B56B74B76B62156A]' role='measure' type='quantitative' />
      <column caption='dim_providers' datatype='table' name='[__tableau_internal_object_id__].[dim!providers_70DE5B16976C4EB3B2B47732FA03C07D]' role='measure' type='quantitative' />
      <column caption='fact_appointments' datatype='table' name='[__tableau_internal_object_id__].[fact!appointments_70E288C4039D4B8A8BE6BD868A804A3A]' role='measure' type='quantitative' />
      <column caption='fact_noshow_risk' datatype='table' name='[__tableau_internal_object_id__].[fact!noshow!risk_221E7902451647718674D27C68B80B94]' role='measure' type='quantitative' />
      <column caption='fact_referrals' datatype='table' name='[__tableau_internal_object_id__].[fact!referrals_B8B03D2E64024E449B56428B3E2590FD]' role='measure' type='quantitative' />
      <column caption='Active (Dim!Providers)' datatype='string' name='[active (dim!providers)]' role='dimension' type='nominal' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Appointment Date (Fact!Noshow!Risk)' datatype='string' name='[appointment_date (fact!noshow!risk)]' role='dimension' type='nominal' />
      <column caption='Appointment Date' datatype='string' name='[appointment_date]' role='dimension' type='nominal' />
      <column caption='Appointment Day Of Week' datatype='string' name='[appointment_day_of_week]' role='dimension' type='nominal' />
      <column caption='Appointment Hour' datatype='integer' name='[appointment_hour]' role='measure' type='quantitative' />
      <column caption='Appointment Id (Fact!Noshow!Risk)' datatype='string' name='[appointment_id (fact!noshow!risk)]' role='dimension' type='nominal' />
      <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
      <column caption='Appointment Type (Fact!Noshow!Risk)' datatype='string' name='[appointment_type (fact!noshow!risk)]' role='dimension' type='nominal' />
      <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
      <column caption='Booked Date' datatype='string' name='[booked_date]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clinic Id (Dim!Clinics)' datatype='string' name='[clinic_id (dim!clinics)]' role='dimension' type='nominal' />
      <column caption='Clinic Id (Dim!Providers)' datatype='string' name='[clinic_id (dim!providers)]' role='dimension' type='nominal' />
      <column caption='Clinic Id (Fact!Noshow!Risk)' datatype='string' name='[clinic_id (fact!noshow!risk)]' role='dimension' type='nominal' />
      <column caption='Clinic Id' datatype='string' name='[clinic_id]' role='dimension' type='nominal' />
      <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
      <column caption='Credential' datatype='string' name='[credential]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='string' name='[date_of_birth]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Days To Schedule' datatype='integer' name='[days_to_schedule]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Insurance Type (Fact!Noshow!Risk)' datatype='string' name='[insurance_type (fact!noshow!risk)]' role='dimension' type='nominal' />
      <column caption='Insurance Type' datatype='string' name='[insurance_type]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lead Time Days (Fact!Noshow!Risk)' datatype='integer' name='[lead_time_days (fact!noshow!risk)]' role='measure' type='quantitative' />
      <column caption='Lead Time Days' datatype='integer' name='[lead_time_days]' role='measure' type='quantitative' />
      <column caption='Model Version' datatype='string' name='[model_version]' role='dimension' type='nominal' />
      <column caption='Month (Fact!Referrals)' datatype='integer' name='[month (fact!referrals)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Noshow Risk Score' datatype='real' name='[noshow_risk_score]' role='measure' type='quantitative' />
      <column caption='Patient Id (Dim!Patients)' datatype='string' name='[patient_id (dim!patients)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Fact!Noshow!Risk)' datatype='string' name='[patient_id (fact!noshow!risk)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Fact!Referrals)' datatype='string' name='[patient_id (fact!referrals)]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Since Year' datatype='integer' name='[patient_since_year]' role='dimension' type='quantitative' />
      <column caption='Preferred Clinic Id' datatype='string' name='[preferred_clinic_id]' role='dimension' type='nominal' />
      <column caption='Prior Noshow Count (Fact!Noshow!Risk)' datatype='integer' name='[prior_noshow_count (fact!noshow!risk)]' role='measure' type='quantitative' />
      <column caption='Prior Noshow Count' datatype='integer' name='[prior_noshow_count]' role='measure' type='quantitative' />
      <column caption='Provider Id (Dim!Providers)' datatype='string' name='[provider_id (dim!providers)]' role='dimension' type='nominal' />
      <column caption='Provider Id (Fact!Noshow!Risk)' datatype='string' name='[provider_id (fact!noshow!risk)]' role='dimension' type='nominal' />
      <column caption='Provider Id' datatype='string' name='[provider_id]' role='dimension' type='nominal' />
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Quarter (Fact!Referrals)' datatype='string' name='[quarter (fact!referrals)]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Receiving Clinic Id' datatype='string' name='[receiving_clinic_id]' role='dimension' type='nominal' />
      <column caption='Referral Date' datatype='string' name='[referral_date]' role='dimension' type='nominal' />
      <column caption='Referral Id' datatype='string' name='[referral_id]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[referral_source]' role='dimension' type='nominal' />
      <column caption='Referral Status' datatype='string' name='[referral_status]' role='dimension' type='nominal' />
      <column caption='Referred Specialty' datatype='string' name='[referred_specialty]' role='dimension' type='nominal' />
      <column caption='Referring Clinic Id' datatype='string' name='[referring_clinic_id]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue Impact Usd' datatype='integer' name='[revenue_impact_usd]' role='measure' type='quantitative' />
      <column caption='Revenue Usd' datatype='integer' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      <column caption='Score Generated Date' datatype='string' name='[score_generated_date]' role='dimension' type='nominal' />
      <column caption='Score Id' datatype='string' name='[score_id]' role='dimension' type='nominal' />
      <column caption='Specialty (Dim!Providers)' datatype='string' name='[specialty (dim!providers)]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='State (Dim!Patients)' datatype='string' name='[state (dim!patients)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Target Utilization Pct' datatype='integer' name='[target_utilization_pct]' role='measure' type='quantitative' />
      <column caption='Total Exam Rooms' datatype='integer' name='[total_exam_rooms]' role='measure' type='quantitative' />
      <column caption='Wait Time Days' datatype='integer' name='[wait_time_days]' role='measure' type='quantitative' />
      <column caption='Weekly Capacity Slots' datatype='integer' name='[weekly_capacity_slots]' role='measure' type='quantitative' />
      <column caption='Year (Fact!Referrals)' datatype='integer' name='[year (fact!referrals)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
      <group caption='Action (Appointment Day Of Week)' hidden='true' name='[Action (Appointment Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[appointment_day_of_week]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13qfqsk0nn5p6w145kzx91pq578u'>
      <datasources>
        <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
      </datasources>
      <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
        <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
        <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
        <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]'>
        <groupfilter function='level-members' level='[none:appointment_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]'>
        <groupfilter function='level-members' level='[none:clinic_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]'>
        <groupfilter function='level-members' level='[none:specialty:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_A577005A93764F5F96A4B06FABCE2291]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Referral Performance Dashboard' type='sheet' worksheet='Referral Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Referral Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_1BC74CEB45624772BA7CC5E1B2556C26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='No-Show Risk Dashboard' type='sheet' worksheet='Risk Level Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='No-Show Risk Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_486F5418B7424B93A507B02B7523C4DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Operations Dashboard' type='sheet' worksheet='Appointment Status Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Operations Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_11B6EC688FAF4EE5A643CD3DCE53F168]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Operations Dashboard' type='sheet' worksheet='No-Show Rate by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Operations Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_58F4F3D04573407C9C8612282F4C7621]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clinical Operations Dashboard' type='sheet' worksheet='Appointments Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Clinical Operations Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_08EC78CCD29A4E0F9A19A85D1C68F264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue &amp; Access Dashboard' type='sheet' worksheet='Revenue by Specialty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue &amp; Access Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_18A6103102054682A18895D1CB597A44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provider Utilization Dashboard' type='sheet' worksheet='Utilization by Specialty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provider Utilization Dashboard' />
      </command>
    </action>
    <nav-action caption='Go to Provider Utilization' name='[Action1_6184A8CCD892420E991BD8399F263D18]'>
      <source dashboard='Clinical Operations Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Provider Utilization Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Go to Referral Performance' name='[Action2_A2A0703615F34923BBB0E6B35AA919D2]'>
      <source dashboard='Clinical Operations Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Referral Performance Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Go to No-Show Risk' name='[Action3_1A8DD3F9FEB344AD8351F16D970525C7]'>
      <source dashboard='Clinical Operations Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='No-Show Risk Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Go to Revenue &amp; Access' name='[Action4_C621D1A269C24631B976429DF2CE2AD6]'>
      <source dashboard='Clinical Operations Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Revenue &amp; Access Dashboard' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Appointment Status Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Appointment Status Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Day Of Week' datatype='string' name='[appointment_day_of_week]' role='dimension' type='nominal' />
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id]' derivation='Count' name='[cnt:appointment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]'>
            <groupfilter function='level-members' level='[appointment_day_of_week]' user:ui-action-filter='[Action6_11B6EC688FAF4EE5A643CD3DCE53F168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:status:nk]' />
              <wedge-size column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[cnt:appointment_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Appointments Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Day Of Week' datatype='string' name='[appointment_day_of_week]' role='dimension' type='nominal' />
            <column caption='Appointment Hour' datatype='integer' name='[appointment_hour]' role='measure' type='quantitative' />
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id]' derivation='Count' name='[cnt:appointment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_day_of_week]' derivation='None' name='[none:appointment_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[appointment_hour]' derivation='None' name='[none:appointment_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]'>
            <groupfilter function='level-members' level='[appointment_day_of_week]' user:ui-action-filter='[Action6_11B6EC688FAF4EE5A643CD3DCE53F168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action5_486F5418B7424B93A507B02B7523C4DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[cnt:appointment_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_hour:qk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appointments by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id]' derivation='Count' name='[cnt:appointment_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[cnt:appointment_id:qk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Appointments by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id]' derivation='Count' name='[cnt:appointment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[cnt:appointment_id:qk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Day Of Week' datatype='string' name='[appointment_day_of_week]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column-instance column='[wait_time_days]' derivation='Avg' name='[avg:wait_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Wait Time Days' datatype='integer' name='[wait_time_days]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]'>
            <groupfilter function='level-members' level='[appointment_day_of_week]' user:ui-action-filter='[Action6_11B6EC688FAF4EE5A643CD3DCE53F168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action5_486F5418B7424B93A507B02B7523C4DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[avg:wait_time_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Cancellation Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931107016705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([appointment_id])' />
            </column>
            <column caption='Appointment Day Of Week' datatype='string' name='[appointment_day_of_week]' role='dimension' type='nominal' />
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2425931107016705]' derivation='User' name='[usr:Calculation_2425931107016705:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]'>
            <groupfilter function='level-members' level='[appointment_day_of_week]' user:ui-action-filter='[Action6_11B6EC688FAF4EE5A643CD3DCE53F168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action5_486F5418B7424B93A507B02B7523C4DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107016705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clinical Operations'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Day Of Week' datatype='string' name='[appointment_day_of_week]' role='dimension' type='nominal' />
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id]' derivation='Count' name='[cnt:appointment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]'>
            <groupfilter function='level-members' level='[appointment_day_of_week]' user:ui-action-filter='[Action6_11B6EC688FAF4EE5A643CD3DCE53F168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action5_486F5418B7424B93A507B02B7523C4DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[cnt:appointment_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No-Show Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='No-Show Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931106738176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;No-Show&quot; THEN 1 ELSE 0 END) / COUNT([appointment_id])' />
            </column>
            <column caption='Appointment Day Of Week' datatype='string' name='[appointment_day_of_week]' role='dimension' type='nominal' />
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2425931106738176]' derivation='User' name='[usr:Calculation_2425931106738176:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]'>
            <groupfilter function='level-members' level='[appointment_day_of_week]' user:ui-action-filter='[Action6_11B6EC688FAF4EE5A643CD3DCE53F168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action5_486F5418B7424B93A507B02B7523C4DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931106738176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No-Show Rate by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='No-Show Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931106738176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;No-Show&quot; THEN 1 ELSE 0 END) / COUNT([appointment_id])' />
            </column>
            <column caption='Appointment Day Of Week' datatype='string' name='[appointment_day_of_week]' role='dimension' type='nominal' />
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_day_of_week]' derivation='None' name='[none:appointment_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2425931106738176]' derivation='User' name='[usr:Calculation_2425931106738176:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action5_486F5418B7424B93A507B02B7523C4DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_day_of_week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931106738176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_day_of_week:nk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931106738176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No-Show Rate by Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='No-Show Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931106738176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;No-Show&quot; THEN 1 ELSE 0 END) / COUNT([appointment_id])' />
            </column>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2425931106738176]' derivation='User' name='[usr:Calculation_2425931106738176:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931106738176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931106738176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No-Show Risk List'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Id (Fact!Noshow!Risk)' datatype='string' name='[appointment_id (fact!noshow!risk)]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_id (fact!noshow!risk)]' derivation='None' name='[none:appointment_id (fact!noshow!risk):nk]' pivot='key' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Noshow Risk Score' datatype='real' name='[noshow_risk_score]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[noshow_risk_score]' derivation='Sum' name='[sum:noshow_risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_id (fact!noshow!risk):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qfqsk0nn5p6w145kzx91pq578u].[sum:noshow_risk_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:risk_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_id (fact!noshow!risk):nk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[sum:noshow_risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provider Utilization Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Provider Utilization Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931107172354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([appointment_id]) / SUM([weekly_capacity_slots])' />
            </column>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2425931107172354]' derivation='User' name='[usr:Calculation_2425931107172354:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Capacity Slots' datatype='integer' name='[weekly_capacity_slots]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:provider_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='82% Target' label-type='custom' scope='per-table' value='0.82' value-column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:provider_name:nk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referral Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[referral_id]' derivation='Count' name='[cnt:referral_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[referral_status]' derivation='None' name='[none:referral_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Referral Id' datatype='string' name='[referral_id]' role='dimension' type='nominal' />
            <column caption='Referral Status' datatype='string' name='[referral_status]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:referral_status:nk]'>
            <groupfilter function='level-members' level='[none:referral_status:nk]' />
          </filter>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:referral_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:referral_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[cnt:referral_id:qk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:referral_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referral by Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[referral_id]' derivation='Count' name='[cnt:referral_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[referral_status]' derivation='None' name='[none:referral_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[referred_specialty]' derivation='None' name='[none:referred_specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Referral Id' datatype='string' name='[referral_id]' role='dimension' type='nominal' />
            <column caption='Referral Status' datatype='string' name='[referral_status]' role='dimension' type='nominal' />
            <column caption='Referred Specialty' datatype='string' name='[referred_specialty]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:referral_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:referred_specialty:nk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[cnt:referral_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Usd' datatype='integer' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qfqsk0nn5p6w145kzx91pq578u].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Level Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[score_id]' derivation='Count' name='[cnt:score_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
            <column caption='Score Id' datatype='string' name='[score_id]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:risk_level:nk]'>
            <groupfilter function='level-members' level='[none:risk_level:nk]' />
          </filter>
          <manual-sort column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:risk_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:risk_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:risk_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[cnt:score_id:qk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:risk_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Day Of Week' datatype='string' name='[appointment_day_of_week]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Usd' datatype='integer' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]'>
            <groupfilter function='level-members' level='[appointment_day_of_week]' user:ui-action-filter='[Action6_11B6EC688FAF4EE5A643CD3DCE53F168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]'>
            <groupfilter function='level-members' level='[status]' user:ui-action-filter='[Action5_486F5418B7424B93A507B02B7523C4DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Status)]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[Action (Appointment Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization by Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Provider Utilization Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931107172354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([appointment_id]) / SUM([weekly_capacity_slots])' />
            </column>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2425931107172354]' derivation='User' name='[usr:Calculation_2425931107172354:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Capacity Slots' datatype='integer' name='[weekly_capacity_slots]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='82% Target' label-type='custom' scope='per-table' value='0.82' value-column='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time by Clinic'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
          </datasources>
          <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
            <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
            <column-instance column='[wait_time_days]' derivation='Avg' name='[avg:wait_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
            <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column caption='Wait Time Days' datatype='integer' name='[wait_time_days]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13qfqsk0nn5p6w145kzx91pq578u].[avg:wait_time_days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]</column>
            <column>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]</rows>
        <cols>[federated.13qfqsk0nn5p6w145kzx91pq578u].[avg:wait_time_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Clinical Operations Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='115' param='horz' type-v2='layout-flow' w='98226' x='887' y='857'>
            <zone h='98286' id='113' type-v2='layout-basic' w='98226' x='887' y='857'>
              <zone h='12142' id='17' param='horz' type-v2='layout-flow' w='98226' x='887' y='6137'>
                <zone h='12142' id='15' type-v2='layout-basic' w='98226' x='887' y='6137'>
                  <zone h='12142' id='3' param='horz' type-v2='layout-flow' w='98226' x='887' y='6137'>
                    <zone h='12142' id='5' param='horz' type-v2='layout-flow' w='98226' x='887' y='6137'>
                      <zone fixed-size='221' h='12142' id='6' is-fixed='true' name='Clinical Operations' w='20177' x='887' y='6137'>
                        <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='156' h='12142' id='8' is-fixed='true' name='No-Show Rate' w='18182' x='21064' y='6137'>
                        <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='196' h='12142' id='9' is-fixed='true' name='Cancellation Rate' w='20177' x='39246' y='6137'>
                        <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='179' h='12142' id='10' is-fixed='true' name='Avg Wait Time' w='20177' x='59423' y='6137'>
                        <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='168' h='12142' id='11' is-fixed='true' name='Total Revenue' w='19513' x='79600' y='6137'>
                        <layout-cache fixed-size-h='63' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5280' id='100' type-v2='text' w='98226' x='887' y='857'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Aquila Health Network- Clinical Operations Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='35267' id='108' name='Appointment Status Pie' w='49108' x='887' y='18279'>
              </zone>
              <zone h='128' id='110' type-v2='empty' w='98226' x='887' y='99015'>
              </zone>
              <zone h='45469' id='112' name='Appointments Heat Map' w='98226' x='887' y='53546'>
              </zone>
              <zone h='35267' id='128' name='No-Show Rate by Day' w='49118' x='49995' y='18279'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5353' id='116' name='Appointments Heat Map' pane-specification-id='0' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[cnt:appointment_id:qk]' type-v2='color' w='8820' x='89523' y='54176' />
        <zone h='10493' id='109' name='Appointment Status Pie' pane-specification-id='0' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:status:nk]' type-v2='color' w='14170' x='31781' y='38544' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='No-Show Risk Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
      </datasources>
      <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
        <column-instance column='[risk_level]' derivation='None' name='[none:risk_level:nk]' pivot='key' type='nominal' />
        <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='71' param='horz' type-v2='layout-flow' w='98226' x='887' y='857'>
            <zone h='98286' id='69' type-v2='layout-basic' w='80488' x='887' y='857'>
              <zone h='92660' id='7' param='horz' type-v2='layout-flow' w='80488' x='887' y='6483'>
                <zone h='92660' id='5' type-v2='layout-basic' w='80488' x='887' y='6483'>
                  <zone h='20101' id='3' name='Risk Level Distribution' w='80488' x='887' y='6483'>
                  </zone>
                  <zone h='72559' id='9' name='No-Show Risk List' w='80488' x='887' y='26584'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5626' id='20' type-v2='text' w='80488' x='887' y='857'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Aquila Health Network - No-Show Risk Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98286' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='17738' x='81375' y='857'>
              <zone h='11564' id='72' name='Risk Level Distribution' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:risk_level:nk]' type-v2='filter' values='database' w='17738' x='81375' y='857'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3571' id='8' leg-item-layout='horz' name='Risk Level Distribution' pane-specification-id='0' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:risk_level:nk]' type-v2='color' w='57051' x='28310' y='7143' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Provider Utilization Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
      </datasources>
      <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
        <column caption='Provider Utilization Rate' datatype='real' default-format='p0.0%' name='[Calculation_2425931107172354]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([appointment_id]) / SUM([weekly_capacity_slots])' />
        </column>
        <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
        <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
        <column-instance column='[appointment_type]' derivation='None' name='[none:appointment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2425931107172354]' derivation='User' name='[usr:Calculation_2425931107172354:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='106' param='horz' type-v2='layout-flow' w='98226' x='887' y='857'>
            <zone h='98286' id='104' type-v2='layout-basic' w='80488' x='887' y='857'>
              <zone h='93959' id='5' param='vert' type-v2='layout-flow' w='80488' x='887' y='5184'>
                <zone h='30621' id='6' name='Utilization by Specialty' w='80488' x='887' y='5184'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='63338' id='3' name='Provider Utilization Rate' w='80488' x='887' y='35805'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4327' id='55' type-v2='text' w='80488' x='887' y='857'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Aquila Health Network- Provider Utilization Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98286' id='105' is-fixed='true' param='vert' type-v2='layout-flow' w='17738' x='81375' y='857'>
              <zone h='44109' id='107' name='Utilization by Specialty' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]' type-v2='filter' values='database' w='17738' x='81375' y='857'>
              </zone>
              <zone h='17666' id='108' name='Utilization by Specialty' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:appointment_type:nk]' type-v2='filter' values='database' w='17738' x='81375' y='44966'>
              </zone>
              <zone h='21735' id='109' name='Utilization by Specialty' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]' type-v2='filter' values='database' w='17738' x='81375' y='62632'>
              </zone>
              <zone h='7388' id='110' name='Utilization by Specialty' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]' type-v2='filter' values='database' w='17738' x='81375' y='84367'>
              </zone>
              <zone h='7388' id='111' name='Utilization by Specialty' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[usr:Calculation_2425931107172354:qk]' type-v2='filter' values='database' w='17738' x='81375' y='91755'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Referral Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
      </datasources>
      <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
        <column-instance column='[referral_status]' derivation='None' name='[none:referral_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
        <column caption='Referral Status' datatype='string' name='[referral_status]' role='dimension' type='nominal' />
        <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='105' param='horz' type-v2='layout-flow' w='98226' x='887' y='857'>
            <zone h='98286' id='103' param='horz' type-v2='layout-flow' w='80488' x='887' y='857'>
              <zone h='98286' id='101' type-v2='layout-basic' w='80488' x='887' y='857'>
                <zone h='54123' id='7' param='horz' type-v2='layout-flow' w='80488' x='887' y='4963'>
                  <zone h='54123' id='5' type-v2='layout-basic' w='80488' x='887' y='4963'>
                    <zone h='49658' id='3' name='Referral Status' w='80488' x='887' y='9428'>
                    </zone>
                    <zone h='4465' id='8' name='Referral Status' pane-specification-id='0' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:referral_status:nk]' type-v2='color' w='80488' x='887' y='4963'>
                    </zone>
                  </zone>
                </zone>
                <zone h='40057' id='9' name='Referral by Specialty' w='80488' x='887' y='59086'>
                </zone>
                <zone forceUpdate='true' h='4106' id='52' type-v2='text' w='80488' x='887' y='857'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Aquila Health Network- Referral Performance Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98286' id='104' is-fixed='true' param='vert' type-v2='layout-flow' w='17738' x='81375' y='857'>
              <zone h='15632' id='106' name='Referral Status' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:referral_status:nk]' type-v2='filter' values='database' w='17738' x='81375' y='857'>
              </zone>
              <zone h='21735' id='107' name='Referral Status' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]' type-v2='filter' values='database' w='17738' x='81375' y='16489'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue &amp; Access Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_appointments+ (Aquila_Synthetic_Dataset)' name='federated.13qfqsk0nn5p6w145kzx91pq578u' />
      </datasources>
      <datasource-dependencies datasource='federated.13qfqsk0nn5p6w145kzx91pq578u'>
        <column caption='Clinic Name' datatype='string' name='[clinic_name]' role='dimension' type='nominal' />
        <column-instance column='[clinic_name]' derivation='None' name='[none:clinic_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98286' id='47' param='horz' type-v2='layout-flow' w='98226' x='887' y='857'>
            <zone h='98286' id='45' type-v2='layout-basic' w='80488' x='887' y='857'>
              <zone h='94121' id='10' param='horz' type-v2='layout-flow' w='80488' x='887' y='5022'>
                <zone h='94121' id='8' type-v2='layout-basic' w='80488' x='887' y='5022'>
                  <zone h='33936' id='3' name='Revenue by Specialty' w='38139' x='887' y='29938'>
                  </zone>
                  <zone h='94121' id='5' name='Wait Time by Clinic' w='42349' x='39026' y='5022'>
                  </zone>
                  <zone h='35269' id='6' name='No-Show Rate by Specialty' w='38139' x='887' y='63874'>
                  </zone>
                  <zone h='24916' id='7' name='Appointments by Month' w='38139' x='887' y='5022'>
                  </zone>
                </zone>
              </zone>
              <zone h='4165' id='26' type-v2='text' w='80488' x='887' y='857'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Aquila Health Network- </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Revenue &amp; Access Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98286' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='17738' x='81375' y='857'>
              <zone h='69163' id='48' name='Wait Time by Clinic' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:clinic_name:nk]' type-v2='filter' values='database' w='17738' x='81375' y='857'>
              </zone>
              <zone h='21735' id='49' name='Wait Time by Clinic' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:specialty:nk]' type-v2='filter' values='database' w='17738' x='81375' y='70020'>
              </zone>
              <zone h='7388' id='50' name='Wait Time by Clinic' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:qk]' type-v2='filter' values='database' w='17738' x='81375' y='91755'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2570' id='11' leg-item-layout='horz' name='Appointments by Month' pane-specification-id='2' param='[federated.13qfqsk0nn5p6w145kzx91pq578u].[none:year:ok]' type-v2='color' w='31631' x='17175' y='7281' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
